<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="app_info"
        android:title="@string/app_name"
        app:selectable="false" />

    <Preference
        android:summary="@string/not_yet_available"
        android:title="@string/help"
        app:enabled="false"
        app:key="help" />

    <Preference
        android:enabled="false"
        android:summary="@string/not_yet_available"
        android:title="@string/rate"
        app:key="rate" />

    <Preference
        android:key="contact"
        android:summary="@string/email_adress"
        android:title="@string/contact" />

    <Preference
        android:key="github"
        android:summary="@string/source_code"
        android:title="@string/github" />

    <Preference
        android:key="libraries"
        android:summary="@string/open_source_libraires_summary"
        android:title="@string/open_source_libraires" />

</PreferenceScreen>