<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/launchRoundFragment">
    <fragment
        android:id="@+id/launchRoundFragment"
        android:name="be.thefluffypangolin.paysville.ui.game_launch_round.LaunchRoundFragment"
        android:label="fragment_game_launch_round"
        tools:layout="@layout/fragment_game_launch_round" />
</navigation>