<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/launchRoundFragment">

    <fragment
        android:id="@+id/launchRoundFragment"
        android:name="be.thefluffypangolin.paysville.ui.game_launch_round.LaunchRoundFragment"
        android:label="fragment_game_launch_round"
        tools:layout="@layout/fragment_game_launch_round">
        <action
            android:id="@+id/action_launch_to_roundWithTimer"
            app:destination="@id/roundWithTimerFragment" />
        <action
            android:id="@+id/action_launch_to_roundNoTimer"
            app:destination="@id/roundNoTimerFragment" />
    </fragment>
    <fragment
        android:id="@+id/roundNoTimerFragment"
        android:name="be.thefluffypangolin.paysville.ui.game_round.RoundNoTimerFragment"
        android:label="fragment_round_no_timer"
        tools:layout="@layout/fragment_game_round_no_timer" >
        <action
            android:id="@+id/action_roundNoTimer_to_points"
            app:destination="@id/pointsFragment" />
    </fragment>
    <fragment
        android:id="@+id/roundWithTimerFragment"
        android:name="be.thefluffypangolin.paysville.ui.game_round.RoundWithTimerFragment"
        android:label="fragment_round_with_timer"
        tools:layout="@layout/fragment_game_round_with_timer" >
        <action
            android:id="@+id/action_roundWithTimer_to_points"
            app:destination="@id/pointsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pointsFragment"
        android:name="be.thefluffypangolin.paysville.ui.game_points.PointsFragment"
        android:label="fragment_game_points"
        tools:layout="@layout/fragment_game_points" >
        <action
            android:id="@+id/action_points_to_verify"
            app:destination="@id/verifyPointsDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/verifyPointsDialogFragment"
        android:name="be.thefluffypangolin.paysville.ui.game_points.VerifyPointsDialogFragment"
        android:label="VerifyPointsDialogFragment">
        <action
            android:id="@+id/action_verify_to_launch"
            app:destination="@id/launchRoundFragment" />
        <action
            android:id="@+id/action_verify_to_finished"
            app:destination="@id/finishedFragment" />
    </dialog>
    <fragment
        android:id="@+id/finishedFragment"
        android:name="be.thefluffypangolin.paysville.ui.game_finished.FinishedFragment"
        android:label="FinishedFragment" >
        <action
            android:id="@+id/action_finished_to_winners"
            app:destination="@id/winnersFragment" />
    </fragment>
    <fragment
        android:id="@+id/winnersFragment"
        android:name="be.thefluffypangolin.paysville.ui.game_winners.WinnersFragment"
        android:label="WinnersFragment" />
</navigation>