<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_fragments.AboutFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/layout_app_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view_list_about"
            android:name="be.thefluffypangolin.paysville.ui.main_fragments.AboutListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>